; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
lib_deps = Adafruit GFX Library
           GxEPD
           U8g2_for_Adafruit_GFX
           ESPAsyncTCP
           ESP Async WebServer
           ArduinoJson
           PubSubClient
           Adafruit Unified Sensor
           Adafruit BME280 Library
           FS
           Ticker
           Wire
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-144440
upload_protocol = esptool
upload_speed = 115200
board_build.flash_mode = qio